// https://www.tints.dev/?orange=BC5215&brand=2522FC&red=AF3029&green=66800B&yellow=AD8301&purple=5E409D&cyan=24837B&blue=205EA6&magenta=A02F6F
// Flexoki dark:
{
    "colors": {
        "red": {
            "50": "#F9E7E6",
            "100": "#F3CFCD",
            "200": "#E9A4A0",
            "300": "#DD746E",
            "400": "#D24841",
            "500": "#AF3029",
            "600": "#8C2621",
            "700": "#671C18",
            "800": "#461310",
            "900": "#210908",
            "950": "#110504"
        },
        "orange": {
            "50": "#FCECE3",
            "100": "#F9DAC8",
            "200": "#F3B591",
            "300": "#ED935E",
            "400": "#E76E27",
            "500": "#BC5215",
            "600": "#974211",
            "700": "#73320D",
            "800": "#492008",
            "900": "#251004",
            "950": "#120802"
        },
        "yellow": {
            "50": "#FFF6DB",
            "100": "#FFEEBD",
            "200": "#FEDD7B",
            "300": "#FECB34",
            "400": "#EEB301",
            "500": "#AD8301",
            "600": "#896701",
            "700": "#654C01",
            "800": "#473500",
            "900": "#241B00",
            "950": "#0F0B00"
        },
        "green": {
            "50": "#F6FCDE",
            "100": "#EBF9B9",
            "200": "#D8F377",
            "300": "#C4ED30",
            "400": "#9EC511",
            "500": "#66800B",
            "600": "#536709",
            "700": "#3C4B06",
            "800": "#293404",
            "900": "#131702",
            "950": "#0B0E01"
        },
        "cyan": {
            "50": "#E3F7F6",
            "100": "#CBF1EE",
            "200": "#93E1DB",
            "300": "#5FD3C9",
            "400": "#33B8AD",
            "500": "#24837B",
            "600": "#1D6862",
            "700": "#16504B",
            "800": "#0E3431",
            "900": "#081C1A",
            "950": "#030C0B"
        },
        "blue": {
            "50": "#E5EFFA",
            "100": "#CCDFF5",
            "200": "#98BFEB",
            "300": "#619CE1",
            "400": "#2D7CD7",
            "500": "#205EA6",
            "600": "#1A4B85",
            "700": "#133862",
            "800": "#0D2744",
            "900": "#071322",
            "950": "#030A11"
        },
        "purple": {
            "50": "#EDE9F6",
            "100": "#DFD7EF",
            "200": "#BBACDD",
            "300": "#9B84CD",
            "400": "#7B5CBD",
            "500": "#5E409D",
            "600": "#4B347F",
            "700": "#38265E",
            "800": "#25193E",
            "900": "#130D21",
            "950": "#09060E"
        },
        "magenta": {
            "50": "#F8E7F1",
            "100": "#F1D0E3",
            "200": "#E3A0C6",
            "300": "#D571AA",
            "400": "#C7428E",
            "500": "#A02F6F",
            "600": "#7E2558",
            "700": "#5F1C42",
            "800": "#3F132C",
            "900": "#200916",
            "950": "#10050B"
        }
    }
}
