// https://www.tints.dev/?red=D14D41&brand=2522FC&orange=DA702C&green=879A39&yellow=D0A215&cyan=3AA99F&blue=4385BE&purple=8B7EC8&magenta=CE5D97
// Flexoki light:
{
    "colors": {
        "red": {
            "50": "#FAECEA",
            "100": "#F6DCDA",
            "200": "#ECB6B1",
            "300": "#E3938C",
            "400": "#DA7167",
            "500": "#D14D41",
            "600": "#B1362B",
            "700": "#832820",
            "800": "#561A15",
            "900": "#2D0E0B",
            "950": "#150605"
        },
        "orange": {
            "50": "#FBF0E9",
            "100": "#F7E1D4",
            "200": "#F1C7AD",
            "300": "#E9A981",
            "400": "#E18B56",
            "500": "#DA702C",
            "600": "#B2571F",
            "700": "#874218",
            "800": "#5B2D10",
            "900": "#2B1508",
            "950": "#160B04"
        },
        "yellow": {
            "50": "#FCF6E3",
            "100": "#FAEECC",
            "200": "#F5DE99",
            "300": "#F0CD66",
            "400": "#EABD33",
            "500": "#D0A215",
            "600": "#A78111",
            "700": "#7D610D",
            "800": "#534108",
            "900": "#2A2004",
            "950": "#130E02"
        },
        "green": {
            "50": "#F4F7E9",
            "100": "#E9EED2",
            "200": "#D5DFA9",
            "300": "#BECF7D",
            "400": "#A8BE50",
            "500": "#879A39",
            "600": "#6B7B2D",
            "700": "#515D22",
            "800": "#373F17",
            "900": "#1A1E0B",
            "950": "#0D0F06"
        },
        "cyan": {
            "50": "#E8F7F6",
            "100": "#D5F1EE",
            "200": "#ABE2DE",
            "300": "#82D4CD",
            "400": "#58C6BD",
            "500": "#3AA99F",
            "600": "#2F8981",
            "700": "#236761",
            "800": "#174441",
            "900": "#0C2220",
            "950": "#050F0E"
        },
        "blue": {
            "50": "#ECF3F8",
            "100": "#D9E6F2",
            "200": "#B3CEE5",
            "300": "#8DB5D8",
            "400": "#679CCB",
            "500": "#4385BE",
            "600": "#346998",
            "700": "#274F72",
            "800": "#1A354C",
            "900": "#0D1A26",
            "950": "#070D13"
        },
        "purple": {
            "50": "#F2F1F9",
            "100": "#E9E6F4",
            "200": "#D2CDEA",
            "300": "#B9B0DD",
            "400": "#A297D3",
            "500": "#8B7EC8",
            "600": "#6250B4",
            "700": "#483A88",
            "800": "#31285D",
            "900": "#19142E",
            "950": "#0B0915"
        },
        "magenta": {
            "50": "#FAEFF5",
            "100": "#F6E0EB",
            "200": "#EBBCD4",
            "300": "#E19DC0",
            "400": "#D87EAC",
            "500": "#CE5D97",
            "600": "#B8387A",
            "700": "#89295B",
            "800": "#5A1B3C",
            "900": "#2F0E1F",
            "950": "#180710"
        }
    }
}
